\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{mobile_stats}
\citation{market_share}
\citation{pcmag}
\citation{amplified}
\citation{mobile_stats}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Popis probl\IeC {\'e}mu}{2}{section*.7}}
\citation{launcher}
\citation{platform}
\@writefile{toc}{\contentsline {subsection}{Definice pojm\IeC {\r u}}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Vymezen\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u} pr\IeC {\'a}ce}{4}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}U\IeC {\v z}ivatelsk\IeC {\'y} v\IeC {\'y}zkum}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interview}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vzorov\IeC {\'e} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\v s}edn\IeC {\'\i } den}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'U}ter\IeC {\'y} a \IeC {\v c}tvrtek}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'a}tek}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Sobota}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Ned\IeC {\v e}le}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re\IeC {\v s}er\IeC {\v s}e platforem opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}}{12}{section.1.2}}
\citation{mobile_stats}
\citation{mobile_stats}
\citation{market_share}
\citation{market_share}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pod\IeC {\'\i }l na trhu}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spokojenost u\IeC {\v z}ivatel\IeC {\r u}}{13}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\v C}tvrtletn\IeC {\'\i } prodeje za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } s vybran\IeC {\'y}mi opera\IeC {\v c}n\IeC {\'\i }mi syst\IeC {\'e}my v roce 2011 (celosv\IeC {\v e}tov\IeC {\v e}).\cite {mobile_stats}}}{14}{figure.1.1}}
\newlabel{fig:sales_world}{{\M@TitleReference {1.1}{\IeC {\v C}tvrtletn\IeC {\'\i } prodeje za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } s vybran\IeC {\'y}mi opera\IeC {\v c}n\IeC {\'\i }mi syst\IeC {\'e}my v roce 2011 (celosv\IeC {\v e}tov\IeC {\v e}).\cite {mobile_stats}}}{14}{Čtvrtletní prodeje zařízení s vybranými operačními systémy v roce 2011 (celosvětově).\protect \cite {mobile_stats}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'y}voj zastoupen\IeC {\'\i } na trhu pro jednotliv\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my v Evrop\IeC {\v e}.\cite {market_share}}}{14}{figure.1.2}}
\newlabel{fig:sales_europe}{{\M@TitleReference {1.2}{V\IeC {\'y}voj zastoupen\IeC {\'\i } na trhu pro jednotliv\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my v Evrop\IeC {\v e}.\cite {market_share}}}{14}{Vývoj zastoupení na trhu pro jednotlivé operační systémy v Evropě.\protect \cite {market_share}\relax }{figure.1.2}{}}
\citation{pcmag}
\citation{pcmag}
\citation{amplified}
\citation{amplified}
\citation{heureka}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cena koncov\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{15}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spokojenost u\IeC {\v z}ivatel\IeC {\r u} s jejich opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem (10.0 - nejlep\IeC {\v s}\IeC {\'\i }) vypracovan\IeC {\'y} webovou str\IeC {\'a}nkou pcmag.com.\cite {pcmag}}}{16}{figure.1.3}}
\newlabel{fig:satisfaction}{{\M@TitleReference {1.3}{Spokojenost u\IeC {\v z}ivatel\IeC {\r u} s jejich opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem (10.0 - nejlep\IeC {\v s}\IeC {\'\i }) vypracovan\IeC {\'y} webovou str\IeC {\'a}nkou pcmag.com.\cite {pcmag}}}{16}{Spokojenost uživatelů s jejich operačním systémem (10.0 - nejlepší) vypracovaný webovou stránkou pcmag.com.\protect \cite {pcmag}\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P\IeC {\v r}ehled pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} spokojenosti z\IeC {\'a}kazn\IeC {\'\i }k\IeC {\r u} s dan\IeC {\'y}m opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem vypracovan\IeC {\'y} v r\IeC {\'a}mci studie Amplified Analytics.\cite {amplified}}}{16}{figure.1.4}}
\newlabel{fig:satisfaction2}{{\M@TitleReference {1.4}{P\IeC {\v r}ehled pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} spokojenosti z\IeC {\'a}kazn\IeC {\'\i }k\IeC {\r u} s dan\IeC {\'y}m opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem vypracovan\IeC {\'y} v r\IeC {\'a}mci studie Amplified Analytics.\cite {amplified}}}{16}{Přehled průměrné spokojenosti zákazníků s daným operačním systémem vypracovaný v rámci studie Amplified Analytics.\protect \cite {amplified}\relax }{figure.1.4}{}}
\citation{mobile_stats}
\citation{mobile_stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dostupn\IeC {\'e} aplikace}{17}{subsection.1.2.4}}
\citation{ios_apps}
\citation{pristupnost}
\citation{blind_apps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces V\IeC {\'y}voj po\IeC {\v c}tu dostupn\IeC {\'y}ch aplikac\IeC {\'\i } pro jednotliv\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my.\cite  {mobile_stats}}}{18}{figure.1.5}}
\newlabel{fig:apps}{{\M@TitleReference {1.5}{V\IeC {\'y}voj po\IeC {\v c}tu dostupn\IeC {\'y}ch aplikac\IeC {\'\i } pro jednotliv\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my.\cite  {mobile_stats}}}{18}{Vývoj počtu dostupných aplikací pro jednotlivé operační systémy.\cite {mobile_stats}\relax }{figure.1.5}{}}
\citation{iphone}
\citation{iphone_anatomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mo\IeC {\v z}nosti a omezen\IeC {\'\i }}{19}{subsection.1.2.5}}
\citation{ipad_blind}
\citation{iphone_blind}
\citation{iphone_inside}
\citation{android_blind}
\citation{android_start}
\citation{touch_yes_or_no}
\citation{win8_blind}
\citation{win8_blind2}
\citation{win8_no_reader}
\citation{iphone_blind_dev}
\citation{iphone_blind_dev}
\citation{android_blind_dev}
\citation{cross_platform}
\citation{android_dev}
\citation{win_sdk}
\citation{win8_sdk}
\citation{iphone_shortcuts}
\citation{ios_jailbreak}
\citation{apple_about_jailbreak}
\citation{iphone_launcher}
\citation{android_launcher}
\citation{android_adw_launcher}
\citation{win_launcher}
\citation{win_launcher2}
\citation{apple_url_scheme}
\citation{apple_app_launch}
\citation{apple_app_launch2}
\citation{android_app_launch}
\citation{win_app_launch}
\citation{apple_listener}
\citation{apple_history}
\citation{android_calendar}
\citation{android_calendar2}
\citation{android_calendar3}
\citation{android_calendar4}
\citation{android_calllog}
\citation{android_sms}
\citation{android_observer}
\citation{android_gps}
\citation{android_wifi}
\citation{android_profile}
\citation{win_calendar}
\citation{win_incoming_event}
\citation{win_location}
\citation{win_wifi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}V\IeC {\'y}sledky \IeC {\v r}e\IeC {\v s}er\IeC {\v s}e}{24}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektura syst\IeC {\'e}mu}{24}{section.1.3}}
\newlabel{architecture}{{\M@TitleReference {1.3}{Architektura syst\IeC {\'e}mu}}{24}{Architektura systému\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Senzory}{25}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aktivita OS}{27}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data ze senzor\IeC {\r u}}{27}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}S\IeC {\'e}mantika dat}{28}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Interpretace dat}{28}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\IeC {\'e}mantick\IeC {\'y} model}{29}{section.1.4}}
\newlabel{sec:semantic_model}{{\M@TitleReference {1.4}{S\IeC {\'e}mantick\IeC {\'y} model}}{29}{Sémantický model\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram mo\IeC {\v z}n\IeC {\'e} kontextov\IeC {\'e} interpretace.}}{30}{figure.1.6}}
\newlabel{fig:interpreter}{{\M@TitleReference {1.6}{Diagram mo\IeC {\v z}n\IeC {\'e} kontextov\IeC {\'e} interpretace.}}{30}{Diagram možné kontextové interpretace}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces S\IeC {\'e}mantick\IeC {\'y} model.}}{31}{figure.1.7}}
\newlabel{fig:semantic}{{\M@TitleReference {1.7}{S\IeC {\'e}mantick\IeC {\'y} model.}}{31}{Sémantický model}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Period}{32}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Day}{32}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}DayPart}{32}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model datov\IeC {\'e}ho skladu (ER model)}{32}{section.1.5}}
\newlabel{sec:er_model}{{\M@TitleReference {1.5}{Model datov\IeC {\'e}ho skladu (ER model)}}{32}{Model datového skladu (ER model)\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pln\IeC {\v e}n\IeC {\'\i } a spr\IeC {\'a}va datov\IeC {\'e}ho skladu}{33}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Model datov\IeC {\'e}ho skladu (ER model).}}{34}{figure.1.8}}
\newlabel{fig:er_model}{{\M@TitleReference {1.8}{Model datov\IeC {\'e}ho skladu (ER model).}}{34}{Model datového skladu (ER model)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}P\IeC {\v r}ehled tabulek datov\IeC {\'e}ho skladu}{37}{subsection.1.5.2}}
\citation{android_location}
\citation{android_location_manager}
\citation{class}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spr\IeC {\'a}va datov\IeC {\'y}ch zdroj\IeC {\r u}}{39}{section.1.6}}
\newlabel{data_sources_management}{{\M@TitleReference {1.6}{Spr\IeC {\'a}va datov\IeC {\'y}ch zdroj\IeC {\r u}}}{39}{Správa datových zdrojů\relax }{section.1.6}{}}
\citation{android_location_listener}
\citation{interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Manager}{40}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Listener}{40}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Princip}{40}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces V\IeC {\'y}\IeC {\v r}ez syst\IeC {\'e}mu ilustruj\IeC {\'\i }c\IeC {\'\i } princip spolupr\IeC {\'a}ce sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i } Manager a Listener umo\IeC {\v z}\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } sledov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}n a n\IeC {\'a}sledn\IeC {\'e} ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } logovac\IeC {\'\i }ch z\IeC {\'a}znam\IeC {\r u}.}}{41}{figure.1.9}}
\newlabel{fig:manager_listener}{{\M@TitleReference {1.9}{V\IeC {\'y}\IeC {\v r}ez syst\IeC {\'e}mu ilustruj\IeC {\'\i }c\IeC {\'\i } princip spolupr\IeC {\'a}ce sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i } Manager a Listener umo\IeC {\v z}\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } sledov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}n a n\IeC {\'a}sledn\IeC {\'e} ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } logovac\IeC {\'\i }ch z\IeC {\'a}znam\IeC {\r u}.}}{41}{Výřez systému ilustrující princip spolupráce součástí Manager a Listener umožňující sledování změn a následné ukládání logovacích záznamů}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } log\IeC {\r u}}{42}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pravidelnost\IeC {\'\i }}{42}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Filtrov\IeC {\'a}n\IeC {\'\i } pravidelnost\IeC {\'\i }}{43}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{44}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Seznam aplikac\IeC {\'\i }}{44}{subsection.1.10.1}}
\newlabel{app_list}{{\M@TitleReference {1.10.1}{Seznam aplikac\IeC {\'\i }}}{44}{Seznam aplikací\relax }{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Komunikace s u\IeC {\v z}ivatelem}{45}{subsection.1.10.2}}
\newlabel{communication}{{\M@TitleReference {1.10.2}{Komunikace s u\IeC {\v z}ivatelem}}{45}{Komunikace s uživatelem\relax }{subsection.1.10.2}{}}
\citation{android_project_structure}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realizace}{47}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura}{47}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura Google Android projektu}}{48}{figure.2.1}}
\newlabel{fig:android_project_structure}{{\M@TitleReference {2.1}{Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura Google Android projektu}}{48}{Adresářová struktura Google Android projektu\relax }{figure.2.1}{}}
\citation{android_i18n}
\citation{active_record}
\citation{ormlite}
\citation{ormdroid}
\citation{greendao}
\citation{launchers_list}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datab\IeC {\'a}ze}{50}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Launcher}{50}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ADW.Launcher}{50}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Android Launcher Plus}{51}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trebuchet Launcher}{51}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zobrazen\IeC {\'\i } a \IeC {\v r}azen\IeC {\'\i } aplikac\IeC {\'\i }}{51}{section.2.4}}
\citation{github}
\citation{git}
\citation{svn}
\citation{github}
\citation{github_project}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extern\IeC {\'\i } knihovny}{53}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OMRDroid}{53}{subsection.2.5.1}}
\newlabel{ormdroid}{{\M@TitleReference {2.5.1}{OMRDroid}}{53}{OMRDroid\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Projektov\IeC {\'y} reposit\IeC {\'a}\IeC {\v r}}{53}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Budouc\IeC {\'\i } pr\IeC {\'a}ce}{55}{chapter.3}}
\citation{grid_view}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{57}{chapter*.34}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{android_blind_dev}{1}
\bibcite{iphone_blind_dev}{2}
\bibcite{android_adw_launcher}{3}
\bibcite{amplified}{4}
\bibcite{iphone_anatomy}{5}
\bibcite{android_sms}{6}
\bibcite{active_record}{7}
\bibcite{android_calendar2}{8}
\bibcite{android_calllog}{9}
\bibcite{android_observer}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{59}{section*.36}}
\bibcite{android_dev}{11}
\bibcite{android_gps}{12}
\bibcite{android_app_launch}{13}
\bibcite{android_calendar3}{14}
\bibcite{android_i18n}{15}
\bibcite{android_launcher}{16}
\bibcite{android_wifi}{17}
\bibcite{apple_about_jailbreak}{18}
\bibcite{apple_url_scheme}{19}
\bibcite{iphone_launcher}{20}
\bibcite{android_calendar}{21}
\bibcite{apple_history}{22}
\bibcite{class}{23}
\bibcite{launcher}{24}
\bibcite{blind_apps}{25}
\bibcite{cross_platform}{26}
\bibcite{win8_blind}{27}
\bibcite{git}{28}
\bibcite{github}{29}
\bibcite{android_location}{30}
\bibcite{android_location_listener}{31}
\bibcite{android_location_manager}{32}
\bibcite{greendao}{33}
\bibcite{grid_view}{34}
\bibcite{heureka}{35}
\bibcite{win_calendar}{36}
\bibcite{android_profile}{37}
\bibcite{iphone_shortcuts}{38}
\bibcite{interface}{39}
\bibcite{apple_listener}{40}
\bibcite{ios_jailbreak}{41}
\bibcite{iphone_blind}{42}
\bibcite{android_start}{43}
\bibcite{apple_app_launch}{44}
\bibcite{win_app_launch}{45}
\bibcite{apple_app_launch2}{46}
\bibcite{market_share}{47}
\bibcite{mobile_stats}{48}
\bibcite{win8_no_reader}{49}
\bibcite{github_project}{50}
\bibcite{ormdroid}{51}
\bibcite{ormlite}{52}
\bibcite{pcmag}{53}
\bibcite{android_blind}{54}
\bibcite{pristupnost}{55}
\bibcite{ipad_blind}{56}
\bibcite{win_launcher2}{57}
\bibcite{android_project_structure}{58}
\bibcite{svn}{59}
\bibcite{iphone_inside}{60}
\bibcite{android_calendar4}{61}
\bibcite{ios_apps}{62}
\bibcite{iphone}{63}
\bibcite{platform}{64}
\bibcite{launchers_list}{65}
\bibcite{win_launcher}{66}
\bibcite{win8_blind2}{67}
\bibcite{win_incoming_event}{68}
\bibcite{win_location}{69}
\bibcite{win_sdk}{70}
\bibcite{win8_sdk}{71}
\bibcite{win_wifi}{72}
\bibcite{touch_yes_or_no}{73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Seznam ostatn\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }loh}{69}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tyflonet - dota\IeC {\v c}n\IeC {\'\i } politika}{69}{section.B.1}}
\newlabel{att:tyflonet}{{\M@TitleReference {B.1}{Tyflonet - dota\IeC {\v c}n\IeC {\'\i } politika}}{69}{Tyflonet - dotační politika\relax }{section.B.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{73}{appendix.C}}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{73}
