This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Mach_Bohuslav_2013.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author, organization, or key in mobile_stats
Warning--to sort, need author, organization, or key in market_share
Warning--to sort, need author, organization, or key in pcmag
Warning--to sort, need author, organization, or key in amplified
Warning--to sort, need author, organization, or key in launcher
Warning--to sort, need author, organization, or key in platform
Warning--to sort, need author, organization, or key in heureka
Warning--to sort, need author, organization, or key in ios_apps
Warning--to sort, need author, organization, or key in pristupnost
Warning--to sort, need author, organization, or key in blind_apps
Warning--to sort, need author, organization, or key in iphone
Warning--to sort, need author, organization, or key in iphone_anatomy
Warning--to sort, need author, organization, or key in ipad_blind
Warning--to sort, need author, organization, or key in iphone_blind
Warning--to sort, need author, organization, or key in iphone_inside
Warning--to sort, need author, organization, or key in android_blind
Warning--to sort, need author, organization, or key in android_start
Warning--to sort, need author, organization, or key in touch_yes_or_no
Warning--to sort, need author, organization, or key in win8_blind
Warning--to sort, need author, organization, or key in win8_blind2
Warning--to sort, need author, organization, or key in win8_no_reader
Warning--to sort, need author, organization, or key in iphone_blind_dev
Warning--to sort, need author, organization, or key in android_blind_dev
Warning--to sort, need author, organization, or key in cross_platform
Warning--to sort, need author, organization, or key in android_dev
Warning--to sort, need author, organization, or key in win_sdk
Warning--to sort, need author, organization, or key in win8_sdk
Warning--to sort, need author, organization, or key in iphone_shortcuts
Warning--to sort, need author, organization, or key in ios_jailbreak
Warning--to sort, need author, organization, or key in apple_about_jailbreak
Warning--to sort, need author, organization, or key in iphone_launcher
Warning--to sort, need author, organization, or key in android_launcher
Warning--to sort, need author, organization, or key in android_adw_launcher
Warning--to sort, need author, organization, or key in win_launcher
Warning--to sort, need author, organization, or key in win_launcher2
Warning--to sort, need author, organization, or key in apple_url_scheme
Warning--to sort, need author, organization, or key in apple_app_launch
Warning--to sort, need author, organization, or key in apple_app_launch2
Warning--to sort, need author, organization, or key in android_app_launch
Warning--to sort, need author, organization, or key in win_app_launch
Warning--to sort, need author, organization, or key in apple_listener
Warning--to sort, need author, organization, or key in apple_history
Warning--to sort, need author, organization, or key in android_calendar
Warning--to sort, need author, organization, or key in android_calendar2
Warning--to sort, need author, organization, or key in android_calendar3
Warning--to sort, need author, organization, or key in android_calendar4
Warning--to sort, need author, organization, or key in android_calllog
Warning--to sort, need author, organization, or key in android_sms
Warning--to sort, need author, organization, or key in android_observer
Warning--to sort, need author, organization, or key in android_gps
Warning--to sort, need author, organization, or key in android_wifi
Warning--to sort, need author, organization, or key in android_profile
Warning--to sort, need author, organization, or key in win_calendar
Warning--to sort, need author, organization, or key in win_incoming_event
Warning--to sort, need author, organization, or key in win_location
Warning--to sort, need author, organization, or key in win_wifi
Warning--to sort, need author, organization, or key in android_location
Warning--to sort, need author, organization, or key in android_location_manager
Warning--to sort, need author, organization, or key in class
Warning--to sort, need author, organization, or key in android_location_listener
Warning--to sort, need author, organization, or key in interface
Warning--to sort, need author, organization, or key in android_project_structure
Warning--to sort, need author, organization, or key in android_i18n
Warning--to sort, need author, organization, or key in active_record
Warning--to sort, need author, organization, or key in ormlite
Warning--to sort, need author, organization, or key in ormdroid
Warning--to sort, need author, organization, or key in greendao
Warning--to sort, need author, organization, or key in launchers_list
You've used 68 entries,
            2118 wiz_defined-function locations,
            701 strings with 13883 characters,
and the built_in function-call counts, 9816 in all, are:
= -- 952
> -- 68
< -- 0
+ -- 69
- -- 0
* -- 478
:= -- 1167
add.period$ -- 136
call.type$ -- 68
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 544
empty$ -- 1293
format.name$ -- 0
if$ -- 2313
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 275
num.names$ -- 0
pop$ -- 272
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 341
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 68
while$ -- 0
width$ -- 70
write$ -- 478
(There were 68 warnings)
