\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{2}{section*.6}
\contentsline {subsection}{Popis probl\IeC {\'e}mu}{2}{section*.7}
\contentsline {subsection}{Definice pojm\IeC {\r u}}{3}{section*.8}
\contentsline {subsection}{Vymezen\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u} pr\IeC {\'a}ce}{4}{section*.9}
\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}U\IeC {\v z}ivatelsk\IeC {\'y} v\IeC {\'y}zkum}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Interview}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vzorov\IeC {\'e} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{8}{subsection.1.1.2}
\contentsline {paragraph}{V\IeC {\v s}edn\IeC {\'\i } den}{10}{section*.14}
\contentsline {paragraph}{\IeC {\'U}ter\IeC {\'y} a \IeC {\v c}tvrtek}{11}{section*.15}
\contentsline {paragraph}{P\IeC {\'a}tek}{11}{section*.16}
\contentsline {paragraph}{Sobota}{12}{section*.17}
\contentsline {paragraph}{Ned\IeC {\v e}le}{12}{section*.18}
\contentsline {section}{\numberline {1.2}Re\IeC {\v s}er\IeC {\v s}e platforem opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pod\IeC {\'\i }l na trhu}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spokojenost u\IeC {\v z}ivatel\IeC {\r u}}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cena koncov\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{15}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dostupn\IeC {\'e} aplikace}{17}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Mo\IeC {\v z}nosti a omezen\IeC {\'\i }}{19}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}V\IeC {\'y}sledky re\IeC {\v s}er\IeC {\v s}e}{24}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Architektura syst\IeC {\'e}mu}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Senzory}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Aktivita OS}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Data ze senzor\IeC {\r u}}{27}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}S\IeC {\'e}mantika dat}{28}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Interpretace dat}{28}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}S\IeC {\'e}mantick\IeC {\'y} model}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Period}{32}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Day}{32}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}DayPart}{32}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Model datov\IeC {\'e}ho skladu (ER model)}{32}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Pln\IeC {\v e}n\IeC {\'\i } a spr\IeC {\'a}va datov\IeC {\'e}ho skladu}{33}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}P\IeC {\v r}ehled tabulek datov\IeC {\'e}ho skladu}{37}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Spr\IeC {\'a}va datov\IeC {\'y}ch zdroj\IeC {\r u}}{40}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Manager}{40}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Listener}{40}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Princip}{40}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Vlastnosti}{41}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } log\IeC {\r u}}{42}{section.1.7}
\contentsline {section}{\numberline {1.8}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pravidelnost\IeC {\'\i }}{43}{section.1.8}
\contentsline {section}{\numberline {1.9}Filtrov\IeC {\'a}n\IeC {\'\i } pravidelnost\IeC {\'\i }}{43}{section.1.9}
\contentsline {section}{\numberline {1.10}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{44}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Seznam aplikac\IeC {\'\i }}{44}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Komunikace s u\IeC {\v z}ivatelem}{45}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Ve\IeC {\v r}ejn\IeC {\'e} API a podobn\IeC {\'e} aplikace}{46}{section.1.11}
\contentsline {section}{\numberline {1.12}Verifikace a testov\IeC {\'a}n\IeC {\'\i }}{48}{section.1.12}
\contentsline {chapter}{\chapternumberline {2}Realizace}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura}{51}{section.2.1}
\contentsline {section}{\numberline {2.2}Datab\IeC {\'a}ze}{54}{section.2.2}
\contentsline {section}{\numberline {2.3}Launcher}{54}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ADW.Launcher}{54}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Android Launcher Plus}{55}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trebuchet Launcher}{55}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Zobrazen\IeC {\'\i } a \IeC {\v r}azen\IeC {\'\i } aplikac\IeC {\'\i }}{55}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{58}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Reakce UI na vytvo\IeC {\v r}en\IeC {\'y} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}}{58}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Reakce syst\IeC {\'e}mu na u\IeC {\v z}ivatelsk\IeC {\'e} aktivity}{59}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Extern\IeC {\'\i } knihovny}{60}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}OMRDroid}{60}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Projektov\IeC {\'y} reposit\IeC {\'a}\IeC {\v r}}{60}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Budouc\IeC {\'\i } pr\IeC {\'a}ce}{61}{chapter.3}
\contentsline {chapter}{Z{\' a}v{\v e}r}{63}{chapter*.34}
\contentsline {chapter}{Literatura}{65}{section*.36}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{73}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Seznam ostatn\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }loh}{75}{appendix.B}
\contentsline {section}{\numberline {B.1}Tyflonet - dota\IeC {\v c}n\IeC {\'\i } politika}{75}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{79}{appendix.C}
