\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\v C}tvrtletn\IeC {\'\i } prodeje za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } s vybran\IeC {\'y}mi opera\IeC {\v c}n\IeC {\'\i }mi syst\IeC {\'e}my v roce 2011 (celosv\IeC {\v e}tov\IeC {\v e}).\cite {mobile_stats}}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'y}voj zastoupen\IeC {\'\i } na trhu pro jednotliv\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my v Evrop\IeC {\v e}.\cite {market_share}}}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spokojenost u\IeC {\v z}ivatel\IeC {\r u} s jejich opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem (10.0 - nejlep\IeC {\v s}\IeC {\'\i }) vypracovan\IeC {\'y} webovou str\IeC {\'a}nkou pcmag.com.\cite {pcmag}}}{16}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P\IeC {\v r}ehled pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} spokojenosti z\IeC {\'a}kazn\IeC {\'\i }k\IeC {\r u} s dan\IeC {\'y}m opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem vypracovan\IeC {\'y} v r\IeC {\'a}mci studie Amplified Analytics.\cite {amplified}}}{16}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces V\IeC {\'y}voj po\IeC {\v c}tu dostupn\IeC {\'y}ch aplikac\IeC {\'\i } pro jednotliv\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my.\cite {mobile_stats}}}{18}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram mo\IeC {\v z}n\IeC {\'e} kontextov\IeC {\'e} interpretace.}}{30}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces S\IeC {\'e}mantick\IeC {\'y} model.}}{31}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Model datov\IeC {\'e}ho skladu (ER model).}}{34}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces V\IeC {\'y}\IeC {\v r}ez syst\IeC {\'e}mu ilustruj\IeC {\'\i }c\IeC {\'\i } princip spolupr\IeC {\'a}ce sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i } Manager a Listener umo\IeC {\v z}\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } sledov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}n a n\IeC {\'a}sledn\IeC {\'e} ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } logovac\IeC {\'\i }ch z\IeC {\'a}znam\IeC {\r u}.}}{41}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Obrazovky aplikac\IeC {\'\i } Tasker\cite {tasker} a Locale\cite {locale} (zleva).}}{47}{figure.1.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura Google Android projektu}}{52}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}ehled obrazovek Android Launcher Plus.}}{57}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram ilustruj\IeC {\'\i }c\IeC {\'\i } reakci syst\IeC {\'e}mu na m\IeC {\v e}n\IeC {\'\i }c\IeC {\'\i } se kontext v z\IeC {\'a}vislosti na vytvo\IeC {\v r}en\IeC {\'e}m sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}i. \textbf {Legenda}: \textbf {[B]} - \IeC {\v c}te\IeC {\v c}ka knih (Books), \textbf {[C]} - kalend\IeC {\'a}\IeC {\v r} (Calendar), \textbf {[E]} - emailov\IeC {\'y} klient (Email client), \textbf {[F]} - p\IeC {\v r}edpov\IeC {\v e}\IeC {\v d} po\IeC {\v c}as\IeC {\'\i } (Forecast), \textbf {[I]} - tvorba \IeC {\'u}\IeC {\v c}t\IeC {\r u} (Invoices), \textbf {[R]} - r\IeC {\'a}dio (Radio), \textbf {[r]} - recepty na va\IeC {\v r}en\IeC {\'\i } (Recipes), \textbf {[S]} - Skype, \textbf {[T]} - \IeC {\v C}T24 (Television)}}{59}{figure.2.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
